# Api

./: .editorconfig  .gitignore  Api.sln  Dockerfile  PRIVACY.md  README.md
.github/workflows/: deploy.yml
Api/: Api.csproj  Betriebsrichtung.cs  GetBetriebsrichtung.cs  GetTracks.cs  GlobalUsings.cs  JsonResult.cs  Logger.cs  Options.cs  Program.cs  VatsimData.cs  web.config
Api/Controllers/: AirlinesController.cs  BetriebsrichtungController.cs  CountriesController.cs  DatisController.cs  Metarcontroller.cs  NattrakController.cs  TestController.cs  TodoItemsController.cs
Api/Controllers/Airac/: Airac.cs  AiracController.cs  GetAiracs.cs  GetAll.cs  GetByDate.cs  GetByIdent.cs  GetByYear.cs  GetCurrent.cs  GetNext.cs  GetPrevious.cs
Api/Controllers/Airlines/: Airline.cs  AirlineResult.cs  AirlinesController.cs  Extensions.cs  GetSearch.cs  GetSearches.cs  GetSearchesMatchAll.cs  GetSearchesMultipleParameters.cs  ReadAirlines.cs  SearchParameter.cs
Api/Controllers/Airlines/SearchParameters/: GetByActive.cs  GetByCallsign.cs  GetByCountry.cs  GetByIata.cs  GetByIcao.cs  GetByName.cs  SearchParameter.cs
Api/Controllers/Airports/: Airport.cs  AirportsController.cs  ReadAirports.cs
Api/Controllers/Betriebsrichtung/: Betriebsrichtung.cs  BetriebsrichtungController.cs  BetriebsrichtungGraphic.cs  DecodeBetriebsrichtung.cs  GetBetriebsrichtung.cs
Api/Controllers/D-ATIS/: DAtisAirports.cs  Datis.cs  DatisController.cs  GetDatis.cs
Api/Controllers/ErrorPages/: 404.html
Api/Controllers/Hoppie/: GetAllClients.cs  GetConversation.cs  GetMessageType.cs  GetSingleStation.cs  HoppieController.cs
Api/Controllers/Hoppie/Classes/: HoppieController.cs  HoppieDetails.cs  HoppieStation.cs
Api/Controllers/Metar/: ConcatMetarJson.cs  MetarController.cs
Api/Controllers/NOTAM/: NotamController.cs
Api/Controllers/NatTracks/: GetTracks.cs  NattrakController.cs
Api/Controllers/Trains/: Train.cs  TrainController.cs
Api/Controllers/Trains/VVS/: GetVVSData.cs  VVS.cs  VVSController.cs
Api/Controllers/Vatsim/: GetData.cs  GetStatus.cs  JsonClasses.cs  VatsimDataController.cs  VatsimStatus.cs
Api/Controllers/Vatsim/Events/: EventController.cs  VatsimEvent.cs
Api/Controllers/Vatsim/FreqGuesser/: 833GuessController.cs
Api/Controllers/Vatsim/Stats/: StatsController.cs  VatsimStats.cs
Api/Controllers/vACDMData/: VACDMDataController.cs
Api/Data/: Invoice.json  airacs.txt  datasources.json
Api/Errors/: ApiError.cs
Api/Models/: TodoContext.cs  TodoItem.cs
Api/Properties/: launchSettings.json
